# SmartCity-Hub

./: README.md  docker-compose.yml
nginx/: nginx.conf
weather-frontend/: Dockerfile  README.md  package-lock.json  package.json
weather-frontend/src/: index.html  main.ts
weather-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
weather-frontend/src/app/components/weather/: weather.component.css  weather.component.html  weather.component.spec.ts  weather.component.ts
weather-frontend/src/app/services/: weather.service.spec.ts  weather.service.ts
weather-service/: .dockerignore  Dockerfile  pom.xml
weather-service/src/main/java/com/smartcity/weather/: WeatherServiceApplication.java
weather-service/src/main/java/com/smartcity/weather/client/: WeatherClient.java
weather-service/src/main/java/com/smartcity/weather/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
weather-service/src/main/java/com/smartcity/weather/controller/: WeatherController.java
weather-service/src/main/java/com/smartcity/weather/dto/: ErrorResponseDto.java  WeatherResponseDto.java
weather-service/src/main/java/com/smartcity/weather/exception/: ApiKeyInvalidException.java  CityNotFoundException.java  GlobalExceptionHandler.java  ProviderException.java  TooManyRequestsException.java  WeatherApiException.java
weather-service/src/main/java/com/smartcity/weather/service/: WeatherService.java
weather-service/src/main/resources/: application.properties
weather-service/src/test/java/com/smartcity/weatherservice/: WeatherServiceTest.java
