events {}

http {
    server {
        listen 80;

        # Frontend Angular
        location / {
            proxy_pass http://weather-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend Spring Boot
        location /api/ {
            proxy_pass http://weather-backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
